{
	"compilerOptions": {
		"target": "ES2020",
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext",
		],
		"outDir": "./types"
	},
	"exclude": [
		"example.js",
		"test.js",
		"test.*.js",
		"test/**",
	]
}
